//
//  WaterMarkDelete.pch
//  WaterMarkDelete
//
//  Created by WangYiming on 2018/4/8.
//  Copyright © 2018年 WangYiming. All rights reserved.
//

#ifndef WaterMarkDelete_pch
#define WaterMarkDelete_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
#endif /* WaterMarkDelete_pch */
